{
	"format_version": 1,
	"imports": [
		{
			"target_table":"ITEM.Items",
			"source_data": {
			"data_type": "CSV",
			"file_name": "Item.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
			"delimiter": ","
			}
			},
			
			"import_settings": {
			"include_filter" : [ ],
			"import_columns":
			[
				"NOTEID",
				"CURRENCY",
				"GROSSAMOUNT",
				"NETAMOUNT",
				"TAXAMOUNT",
				"QUANTITY",
				"QUANTITYUNIT" 
				]
				},
				
				"column_mappings": {
				"NOTEID":1,
				"CURRENCY":2,
				"GROSSAMOUNT":3,
				"NETAMOUNT":4,
				"TAXAMOUNT":5,
				"QUANTITY":6,
				"QUANTITYUNIT":7
			
			}
		}
	]	  

}