COLUMN TABLE "PROJECTS"(
	"ID"				INTEGER CS_INT	NOT NULL 	COMMENT  'Link to TASKS.ID',
	"TITLE"				NVARCHAR(40)    NOT NULL 	COMMENT 'Title of project',
	"PROJECT_MANAGER"	INTEGER CS_INT				COMMENT '',
	"ESTIMATED_EFFORT"  INTEGER CS_INT    			COMMENT '', 
	"START_DATE"   		DATE            			COMMENT '', 
	"STATUS"			INTEGER CS_INT	NOT NULL	COMMENT 'Status of project',


	PRIMARY KEY ("ID")
	
) WITH ASSOCIATIONS( 
	JOIN "TASKS" AS "T" ON "T"."ID" = "ID"
)
UNLOAD PRIORITY 5 AUTO MERGE
COMMENT 'Table Projects';
	