COLUMN TABLE "PROJECT"(
	"ID"				INTEGER CS_INT	NOT NULL 	COMMENT 'Internal Identifier',
	"TITLE"				NVARCHAR(40)    		 	COMMENT 'Title of project',
	"PROJECT_MANAGER"	INTEGER CS_INT	NOT NULL	COMMENT 'Link to table USERS',
	"ESTIMATED_EFFORT"  INTEGER CS_INT    			COMMENT '', 
	"START_DATE"   		DATE            			COMMENT '', 
	"STATUS"			INTEGER CS_INT	NOT NULL	COMMENT 'Link to table STATUS',

	PRIMARY KEY ("ID")
	
) WITH ASSOCIATIONS( 
	JOIN "TASKS" AS "T" ON "T"."PROJECT" = "ID" ,
	JOIN "USERS" AS "U" ON "U"."ID" = "PROJECT_MANAGER"
)
UNLOAD PRIORITY 5 AUTO MERGE
COMMENT 'Table Projects';