COLUMN TABLE "TASKS"(
	"ID"				INTEGER CS_INT	NOT NULL 	COMMENT 'Internal Identifier',
	"PROJECT"			INTEGER CS_INT  NOT NULL 	COMMENT 'Link to table project',
	"TITLE"				NVARCHAR(40)    NOT NULL 	COMMENT 'Title of project',
	"DESCRIPTION"		CLOB 						COMMENT 'Descripyion',
	"STATUS"			INTEGER 		NOT NULL	COMMENT 'Link to table Status ',
	"ASSIGNEE"   		INTEGER     	NOT NULL	COMMENT 'Link to table Users', 
	"PLANNED_EFFORT" 	INTEGER 					COMMENT '',            
	"EFFORT"    		INTEGER             		COMMENT '', 
	"CREATE_DATE"   	DATE            			COMMENT '', 
	"DUE_DATE"  		DATE            			COMMENT '',
	"COMPLETED" 		INTEGER 					COMMENT '',

	PRIMARY KEY ("ID")
	
) WITH ASSOCIATIONS( 
	JOIN "PROJECTS" AS "P" ON "P"."ID" = "PROJECT",
	JOIN "STATUS" AS "S" ON "S"."ID" = "STATUS",
	JOIN "TASKS_LOG" AS "T" ON "T"."TASK" = "ID",
	JOIN "USERS" AS "U" ON "U"."ID" = "ASSIGNEE"
)
COMMENT 'Table with tasks list';
	