COLUMN TABLE "TASKS_LOG"(
	"TASK"				INTEGER CS_INT	NOT NULL 	COMMENT 'Internal Identifier',
	"TIMESTAMP"			TIMESTAMP		NOT NULL 	COMMENT 'Time log',
	"STATUS"			INTEGER CS_INT	NOT NULL    COMMENT 'Link to table Status',
	"USERS"				INTEGER CS_INT	NOT NULL    COMMENT 'Link to table Users',
	
	PRIMARY KEY ("TASK", "TIMESTAMP")
	
) WITH ASSOCIATIONS( 
	JOIN "TASKS" AS "T" ON "T"."ID" = "TASK",
	JOIN "STATUS" AS "S" ON "S"."ID" = "STATUS",
	JOIN "USERS" AS "U" ON "U"."ID" = "USERS"
)

UNLOAD PRIORITY 5 AUTO MERGE
COMMENT 'Tasks log table';
	