COLUMN TABLE "TASKS"(
	"ID"				INTEGER CS_INT	NOT NULL 	COMMENT 'Internal Identifier',
	"PROJECT"			INTEGER CS_INT  NOT NULL 	COMMENT 'Type of project',
	"TITLE"				NVARCHAR(40)    NOT NULL 	COMMENT 'Title of project',
	"DESCRIPTION"		CLOB 						COMMENT 'Descripyion',
	"STATUS"			INTEGER 		NOT NULL	COMMENT 'Status of project',
	"ASSIGNEE"   		INTEGER     				COMMENT '', 
	"PLANNED_EFFORT" 	INTEGER 	    NOT NULL	COMMENT '',            
	"EFFORT"    		INTEGER             		COMMENT '', 
	"CREATE_DATE"   	DATE            			COMMENT '', 
	"DUE_DATE"  		DATE            			COMMENT '',
	"COMPLETED" 		INTEGER 					COMMENT '',

	PRIMARY KEY ("ID")
	
) --WITH ASSOCIATIONS( 
--	JOIN "GM_AGREEMENT_CONDITIONS_ST" AS "AGREEMENT_CONDITIONS_ST" ON "AGREEMENT_CONDITIONS_ST"."AGREEMENT_CONDITIONS_ST_ID" = "REF_AGREEMENT_CONDITIONS_ST_ID",
--	JOIN "GM_SERVICE_TERRITORY_AREAS" AS "SERVICE_TERRITORY_AREA" ON "SERVICE_TERRITORY_AREA"."SERVICE_TERRITORY_AREA_ID" = "REF_SERVICE_TERRITORY_AREA_ID"
--)
-----COMMENT 'Link to GM_SERVICE_TERRITORY_AREAS.SERVICE_TERRITORY_AREA_ID',
UNLOAD PRIORITY 5 AUTO MERGE
COMMENT 'Table with tasks list';
	