COLUMN TABLE "USERS"(
	"ID"				INTEGER CS_INT	NOT NULL 	COMMENT 'Internal Identifier',
	"FIRSTNAME"			NVARCHAR(20)				COMMENT 'User Firstname',
	"LASTNAME"			NVARCHAR(20)    			COMMENT 'User Lastname',
	"EMAIL"				NVARCHAR(50) 				COMMENT 'User E-mail',
	"SEX"				NVARCHAR(1) 	NOT NULL	COMMENT 'User Sex',
	"TEAM"   			INTEGER CS_INT  NOT NULL	COMMENT 'Link to table Team',

	PRIMARY KEY ("ID")
	
) WITH ASSOCIATIONS( 
	JOIN "TASKS" AS "T" ON "T"."ASSIGNEE" = "ID",
	JOIN "TASKS_LOG" AS "TL" ON "TL"."USERS" = "ID",
	JOIN "TEAM_TEXT" AS "TT" ON "TT"."ID" = "TEAM"
)

UNLOAD PRIORITY 5 AUTO MERGE
COMMENT 'Table with Users list';
	