PROCEDURE "P_STRING_AGG_TEAM_TEXT"( 
				  OUT ET_RESULT TABLE (
	                					"LANGU"  VARCHAR(2),
			            				"TEAM_TEXT" NVARCHAR(100)))


   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
	ET_RESULT =	SELECT "LANGU", 
		    			STRING_AGG("TEAM_TEXT", ' , ') AS "TEAM_TEXT"
		    			--АГР.функция, кот объединяет строковые переменные в одну через запятую.
				FROM "TEAM_TEXT"
				GROUP BY "LANGU"
				ORDER BY "LANGU" DESC;
END