FUNCTION "F_SUM_EFFORT"( )
       RETURNS TABLE (
       	"SUM_COUNTER"			INTEGER,
       	"SUM_REMAINING_EFFORT"  INTEGER
       	) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    lt_effort = SELECT 1 AS "COUNTER",
    					"PLANNED_EFFORT" - "EFFORT" AS "REMAINING_EFFORT"
    			FROM TASKS
    			WHERE  "STATUS" NOT IN (5,6);
    RETURN SELECT SUM ("COUNTER") AS "SUM_COUNTER",
    			  SUM("REMAINING_EFFORT") AS "SUM_REMAINING_EFFORT"
    	   FROM :lt_effort;
END;